package de.svenheins.messages;

public enum OPCODE {
	/**
     * Client to server opcodes.
     */
//	EDIT_OBJECT, 
	EDIT_SPACE_ADDONS,
	EDIT_PLAYER_STATES,
    MOVEME, 
    UPLOAD_OBJECT, 
    UPLOAD_TEXTURE,
    SEND_MISSING_TEXTURES,
    PLAYERDATA,
    EDIT_PLAYER_ADDONS, 
    INITME,
    SENDCONTAINER,
    LOGOUT,
    
    /**
     * Client to client messages
     */
    SEND_MAP,
    
    //ATTACK, GETFLAG, SCORE,
    /**
     * Server to client opcodes.
     */
    READY_FOR_NEXT_TEXTURE_PACKET,
    READY_FOR_NEXT_TEXTURE, 
    SEND_AVAILABLE_TEXTURES, 
    SENDTEXTURE,
    
    ADDITEM, ADDCOMPLETEITEM, TAKEITEM, TOOKITEM, ADDITEMTOCONTAINER, CLEARCONTAINERPOSITION, SENDITEMFIELD, SEND_EMPTY_ITEM_FIELD, GET_NEXT_ITEM,
    ADDAREAINFLUENCE, 
    DELETE_MAPOBJECT,
    
    OBJECTSTATE, NEWGAME, STARTGAME, ENDGAME, ADDMOB, REMOVEMOB, MOVEMOB, STOPMOB, ATTACHOBJ, ATTACKED, RESPAWN, OBJECTDELETE,
    /**
     * Common opcodes.
     */
    READY, CHAT, INITENTITIES, INITITEMS, INITAREAINFLUENCES, INITSPACES, INITTEXTURES, INITPLAYERS  //, SPACE, EYE
, JOINSPACECHANNEL, LEAVESPACECHANNEL

}
