com.sun.sgs.app.name=World-Server
com.sun.sgs.app.listener=de.svenheins.World
com.sun.sgs.app.root=./
com.sun.sgs.impl.transport.tcp.listen.port=1139
com.sun.sgs.impl.service.data.store.db.environment.class=com.sun.sgs.impl.service.data.store.db.je.JeEnvironment