com.sun.sgs.app.name=World-Server
com.sun.sgs.app.listener=de.svenheins.World
com.sun.sgs.app.root=./
com.sun.sgs.impl.transport.tcp.listen.port=1139
com.sun.sgs.impl.service.data.store.db.environment.class=com.sun.sgs.impl.service.data.store.db.je.JeEnvironment
# Set your authenticator here
#com.sun.sgs.app.authenticators =de.svenheins.ExternalDBAuthenticator
# The JDBC driver required for your Database Solution to interface with Java
simpleremoteconnection.ExternalDBAuthenticator.JDBC.driver =com.mysql.jdbc.Driver
# The URI location of your 'remote' authentication DB service
simpleremoteconnection.ExternalDBAuthenticator.JDBC.location =jdbc:mysql://localhost/reddwarf
# The username for gaining access to your DB service
simpleremoteconnection.ExternalDBAuthenticator.JDBC.user =root
# The password for gaining access to your DB service
simpleremoteconnection.ExternalDBAuthenticator.JDBC.password =moep13
# The salt to add to all user passwords.
# NOTE:  The salt is concatinated onto the front of the passwords
# Simply leave the salt property blank if you are unwilling or able to use this feature.
simpleremoteconnection.ExternalDBAuthenticator.salt =
# The Encryption/Hash function to use for password masking
# NOTE:  No matter what algorithm you use, your passwords must be stored as HexStrings in the DB
simpleremoteconnection.ExternalDBAuthenticator.encryption =MD5
# The name of the table in your database that holdsd the username,password pairs
simpleremoteconnection.ExternalDBAuthenticator.db.table =users
# The name of the field where the usernames are stored
simpleremoteconnection.ExternalDBAuthenticator.db.table.field.username =name
# The name of the field where the passwords are stored
simpleremoteconnection.ExternalDBAuthenticator.db.table.field.password =pwd
# This propery is for applications that identify thier players by someting other than the player's username
# If you identify your players in-game by their username, simply set this value the same as ..field.username
simpleremoteconnection.ExternalDBAuthenticator.db.table.field.gameid =name